server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location /download/plugins/ {
      proxy_pass https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/;
    }
}
